{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start To Top Right Reef 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Right Reef 2 To Top Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Coral Station To Top Right Reef 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Right Reef 1 To Top Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Coral Station To Top Left Reef 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Left Reef 2 To Top Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Coral Station To Top Left Reef 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}