{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 1.2754999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15225,
        "y": 1.7922499999999988
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 6.15225,
        "y": 2.0164999999999997
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Bottom Right Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.3935929684905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.530501316673819
  },
  "useDefaultConstraints": true
}