{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 2.962249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.969642857142857,
        "y": 2.10360331632653
      },
      "isLocked": false,
      "linkedName": "Bottom Right Reef 1"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.111987704918032
      },
      "prevControl": {
        "x": 3.050800596328098,
        "y": 2.0793383840941373
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}