{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.111987704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8275,
        "y": 1.53875
      },
      "isLocked": true,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 2.6910000000000003,
        "y": 1.6167499999999995
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Bottom Left Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}