{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.513966836734694,
        "y": 3.9914221938775505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.262399917183631,
        "y": 3.984083212532906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.812691326530613,
        "y": 3.9914221938775505
      },
      "prevControl": {
        "x": 6.6900207294389915,
        "y": 4.003008027848103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}