{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.103893442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.51,
        "y": 6.56975
      },
      "isLocked": true,
      "linkedName": "Top Right Reef 2"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 2.525409836065573,
        "y": 6.904127049180329
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.91757680150093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}