{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.069877049180328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5545000000000004,
        "y": 6.84275
      },
      "isLocked": true,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.117
      },
      "prevControl": {
        "x": 3.0810000000000004,
        "y": 6.27725
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Left Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.91757680150093
  },
  "useDefaultConstraints": true
}