{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1040816326530614,
        "y": 6.21501913265306
      },
      "isLocked": false,
      "linkedName": "Top Left Reef 2"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 2.13405612244898,
        "y": 6.229942602040816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.91757680150093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}